{"@platforms":["android","iPhone","iPad"],"id":"__UNI__57B75D2","name":"七夜","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"","developer":{"name":"","email":"","url":""},"permissions":{"SQLite":{},"Push":{},"Payment":{},"OAuth":{},"Share":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","render":"always","uniNView":{"path":"pages/index/index.js"}},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"compatible":{"ignoreVersion":true},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"safearea":{"bottom":{"offset":"none"}},"nativePlugins":{"rtcuniplugin_weile":{"__plugin_info__":{"name":"RtcNative","description":"rtc","platforms":"Android,iOS","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"2.9.11","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#909399","selectedColor":"#303133","backgroundColor":"#f6f6f9","borderStyle":"#ebebeb","list":[{"iconPath":"/static/tabbar/index.png","selectedIconPath":"/static/tabbar/index_select.png","text":"推荐","pagePath":"pages/index/index"},{"iconPath":"/static/tabbar/party.png","selectedIconPath":"/static/tabbar/party_select.png","text":"派对","pagePath":"pages/party/party"},{"iconPath":"/static/tabbar/message.png","selectedIconPath":"/static/tabbar/message_select.png","text":"消息","pagePath":"pages/message/message"},{"iconPath":"/static/tabbar/me.png","selectedIconPath":"/static/tabbar/me_select.png","text":"我的","pagePath":"pages/me/me"}],"height":"50px","child":["lauchwebview"]}},"screenOrientation":["portrait-primary","portrait-secondary"]}